&lt;div&gt;
    &lt;form id="parametros"&gt;
        &lt;div&gt;
            &lt;div&gt;Quantidade de gerações&lt;/div&gt;
            &lt;input type="text" id="quantidade_geracoes" name="quantidade_geracoes" value="" /&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;div&gt;Tamanho vetor intermediário&lt;/div&gt;
            &lt;input type="text" id="tamanho_vetor_intermediario" name="tamanho_vetor_intermediario" value="" /&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;div&gt;% Taxa de aprendizagem&lt;/div&gt;
            &lt;input type="text" id="taxa_aprendizagem" name="taxa_aprendizagem" value="" /&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;button type="button" id="treinar" class="btn btn-lg btn-success"&gt;Efetuar treinamento&lt;/button&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;h2&gt;Reconhecer letra abaixo:&lt;/h2&gt;
    &lt;div&gt;
        Inserir caracter:
        &lt;input type="radio" name="simbolo" value="#" checked="true" disabled&gt; #
        &lt;input type="radio" name="simbolo" value="." disabled&gt; .
        &lt;input type="radio" name="simbolo" value="@" disabled&gt; @
    &lt;/div&gt;
    &lt;div&gt;
        &lt;div id="quadro"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;select id="letra" name="letra" disabled&gt;
            &lt;option value=""&gt;-- Selecione uma letra --&lt;/option&gt;
            &lt;option value="A1"&gt;A1&lt;/option&gt;
            &lt;option value="A2"&gt;A2&lt;/option&gt;
            &lt;option value="A3"&gt;A3&lt;/option&gt;
            &lt;option value="B1"&gt;B1&lt;/option&gt;
            &lt;option value="B2"&gt;B2&lt;/option&gt;
            &lt;option value="B3"&gt;B3&lt;/option&gt;
            &lt;option value="C1"&gt;C1&lt;/option&gt;
            &lt;option value="C2"&gt;C2&lt;/option&gt;
            &lt;option value="C3"&gt;C3&lt;/option&gt;
            &lt;option value="D1"&gt;D1&lt;/option&gt;
            &lt;option value="D2"&gt;D2&lt;/option&gt;
            &lt;option value="D3"&gt;D3&lt;/option&gt;
            &lt;option value="E1"&gt;E1&lt;/option&gt;
            &lt;option value="E2"&gt;E2&lt;/option&gt;
            &lt;option value="E3"&gt;E3&lt;/option&gt;
            &lt;option value="J1"&gt;J1&lt;/option&gt;
            &lt;option value="J2"&gt;J2&lt;/option&gt;
            &lt;option value="J3"&gt;J3&lt;/option&gt;
            &lt;option value="K1"&gt;K1&lt;/option&gt;
            &lt;option value="K2"&gt;K2&lt;/option&gt;
            &lt;option value="K3"&gt;K3&lt;/option&gt;
        &lt;/select&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;div&gt;
        &lt;button type="button" id="gerar-letra" class="btn btn-lg btn-primary margin-bottom disabled"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt; Gerar Letra&lt;/button&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;button type="button" id="reconhecer-letra" class="btn btn-lg btn-success disabled"&gt;&lt;i class="fa fa-flask"&gt;&lt;/i&gt; Reconhecer letra&lt;/button&gt;
    &lt;/div&gt;
    &lt;div id="resultado" class="row text-center hide"&gt;
        &lt;h2&gt;Letra ao lado é:&lt;/h2&gt;
        &lt;h1 id="letra-resultado"&gt;&lt;/h1&gt;
    &lt;/div&gt;
&lt;/div&gt;