$(function () {

  montaTabuleiro();

  function montaTabuleiro() {
    var count = 0;
    var html = "&lt;table id='tabuleiro'&gt;";
    for (y = 0; y < 8; y++) {
      html += "&lt;tr&gt;";
      for (x = 0; x < 8; x++) {
        html += "&lt;td y='"+y+"' x='"+x+"' class='c"+(count%2)+" celula'&gt;&lt;/td&gt;";
        count++;
      }
      html += "&lt;/tr&gt;";
      count++;
    }
    html += "&lt;/table&gt;";
    $("#quadro").html(html);
    rainhas = [];
  };

  // Ação do botão "Buscar solução" 
  $(document).on('click', '#buscar', function(e){
    e.preventDefault();
    buscarSolucao();
  });

  function buscarSolucao() {
    var dados = $('#parametros').serialize();
    $.ajax({
      dataType: "json",
      type: 'POST',
      url: 'executar.php',
      async: true,
      data: dados,
      success: function(response) {
        exibeEstado(response.vetor);
        modalAviso("Teminou!", "&lt;h3&gt;&lt;b&gt;Geração: &lt;/b&gt;" + response.geracao + "&lt;/h3&gt;
                                &lt;h3&gt;&lt;b&gt;Aptidão: &lt;/b&gt;" + response.aptidao + "&lt;/h3&gt;
                                &lt;h3&gt;&lt;b&gt;Fenotipo: &lt;/b&gt;" + response.vetor + "&lt;/h3&gt;");
                                
      },
      beforeSend: function(){
        desabilitaBotoes();
        abreModalCarregando();
      },
      complete: function(){
        habilitaBotoes();
        fechaModalCarregando();
      }
    });
  };

  // Ação do botão "Limpar tabuleiro" 
  $(document).on('click', '#limpar', function(e){
    e.preventDefault();
    limparTabuleiro();
  });

  function exibeEstado(vetor) { // atualiza tabuleiro na tela - retorna o número de conflitos
    limparTabuleiro();
    for (i = 0; i < 8; i++) {
      $('td[y="'+vetor[i]+'"][x="'+i+'"]').addClass("rainha");
    }
    checaAtaques(vetor);
  }

  function checaAtaques(vetor) { // marca conflitos no tabuleiro
    for (i = 0; i < 7; i++) {
      for (j = i + 1; j < 8; j++) {
        if (vetor[i] === vetor[j] || vetor[i]+i === vetor[j]+j || vetor[i]+j === vetor[j]+i) {
          $('td[y="'+vetor[i]+'"][x="'+i+'"]').addClass("conflito");
          $('td[y="'+vetor[j]+'"][x="'+j+'"]').addClass("conflito");
        }
      }
    }
  }
});